#if MC_VERSION >= 11300

#1.13+ Mapping

entity.18=minecraft:item_frame minecraft:painting
entity.57=minecraft:enderman
entity.1001=minecraft:ender_dragon
entity.10101=minecraft:lightning_bolt
entity.1870=minecraft:end_crystal
entity.8008=minecraft:creeper

#else

entity.10101=minecraft:lightning_bolt

#endif