#Minimum version requirement
version.1.16.5=G7

#Profiles
profile.POTATO=profile.MEDIUM !SHADOWS !LIGHT_SHAFTS !REFLECTION_SPECULAR
profile.VANILLA=SHADOWS LIGHT_SHAFTS REFLECTION_SPECULAR LIGHTNING_BOLTS_FIX !COMPATIBILITY_MODE !COMPATIBILITY_BLOOM HAND_BLOOM_REDUCTION ADVANCED_MATERIALS REFLECTION_TRANSLUCENT REFLECTION_ROUGH WATER_TYPE=2 sunPathRotation=0.0 TWEAKEROO_OVERLAY_FIX !ROUND_SUN_MOON SHADOW_COLOR shadowMapResolution=2048 shadowDistance=256.0 AA=3 AO_QUALITY=1 !CLOUDS !DOF_IS_ON WAVING_STUFF=0 !DIRECTIONAL_LIGHTMAP !SELF_SHADOW !PARALLAX !NORMAL_MAPPING
profile.MEDIUM=profile.VANILLA !SHADOW_COLOR WATER_TYPE=0 sunPathRotation=-40.0 ROUND_SUN_MOON CLOUDS WAVING_STUFF=1
profile.COMPATIBILITYMODE=profile.MEDIUM !LIGHTNING_BOLTS_FIX COMPATIBILITY_MODE COMPATIBILITY_BLOOM !ADVANCED_MATERIALS !REFLECTION_TRANSLUCENT !REFLECTION_ROUGH AA=1 !TWEAKEROO_OVERLAY_FIX !HAND_BLOOM_REDUCTION WAVING_STUFF=0
profile.HIGH=profile.MEDIUM SHADOW_COLOR shadowMapResolution=3072 shadowDistance=512.0 AO_QUALITY=2 DOF_IS_ON DIRECTIONAL_LIGHTMAP SELF_SHADOW PARALLAX NORMAL_MAPPING

#Force Video Settings
clouds=fancy
dynamicHandLight=false
oldHandLight=false
oldLighting=false
separateAo=true
underwaterOverlay=false
vignette=false

#Disable Frustrum Culling for World Curvature. Remove # from the line below
#frustum.culling=false

#Screen Setup
screen=<empty> <empty> [ABOUT] <profile> <empty> <empty> [WORLD] [POST_PROCESS] [SHADOWS] [COLORS] [SKY] [WATER] [PBR] [OTHER]

screen.ABOUT=<empty> <empty> SECRET <empty> <empty> <empty> COMPATIBILITY_MODE THE_FORBIDDEN_OPTION MIN_LIGHT_EVERYWHERE FORCE_WAVING_STUFF OVERDRAW FOG1_CHECK GENERATED_NORMALS <empty> <empty> <empty> [WORKAROUNDS] [LIGHT_SHAFT_INTERNAL]
screen.LIGHT_SHAFT_INTERNAL=<empty> <empty> LIGHTSHAFT_MIN_DISTANCE LIGHTSHAFT_MAX_DISTANCE LIGHTSHAFT_DISTANCE_EXPONENT LIGHTSHAFT_SAMPLE_INTENSITY LIGHTSHAFT_BREAK LIGHTSHAFT_ENDURANCE LIGHTSHAFT_EXPONENT LIGHTSHAFT_SAMPLE_COUNT <empty> <empty> LIGHTSHAFT_WATER_CAUSTICS SMOKEY_WATER_LIGHTSHAFTS <empty> <empty> [LIGHT_SHAFT_CONFIG]
screen.WORKAROUNDS=<empty> <empty> LIGHT_LEAK_FIX ENTITY_NORMAL_FIX END_PORTAL_REWORK LIGHTNING_BOLTS_FIX WRONG_MIPMAP_FIX LIGHT_JUMPING_FIX GLOWING_ENTITY_FIX TWEAKEROO_OVERLAY_FIX SKY_REF_FIX_1 SKY_REF_FIX_2 <empty> <empty> <empty> <empty> GBUFFER_CODING

screen.OTHER=<empty> <empty> SHOW_LIGHT_LEVELS LAVA_VISIBILITY PARTICLE_VISIBILITY ENTITY_EFFECT NO_PARTICLES HAND_SWAY NIGHT_VISION GLINT_BRIGHTNESS <empty> <empty> [STARTER]
screen.STARTER=<empty> <empty> WATERMARK WATERMARK_DURATION GRAY_START BLURRY_START

screen.PBR=<empty> <empty> ADVANCED_MATERIALS MATERIAL_FORMAT <empty> <empty> REFLECTION REFLECTION_SPECULAR REFLECTION_TRANSLUCENT REFLECTION_ROUGH REFLECTION_RAIN [RAIN_REF_CONFIG] <empty> <empty> [EMISSIVES] [NORMALS]
screen.RAIN_REF_CONFIG=<empty> <empty> RAIN_REF_BIOME_CHECK RAIN_REF_FORCED <empty> <empty> REFLECTION_RAIN_COVERAGE
screen.EMISSIVES=<empty> <empty> EMISSIVE_MULTIPLIER <empty> <empty> <empty> LAVA_BRIGHTNESS FIRE_BRIGHTNESS HAND_EMISSIVES ENTITY_EMISSIVES EMISSIVE_ORES EMISSIVE_NETHER_STEMS GLOWING_DEBRIS EMISSIVE_NETHER_PORTAL GLOWING_REDSTONE_BLOCK GLOWING_LAPIS_BLOCK
screen.NORMALS=<empty> <empty> NORMAL_MAPPING NORMAL_MULTIPLIER <empty> <empty> PARALLAX PARALLAX_DEPTH SELF_SHADOW SELF_SHADOW_ANGLE PARALLAX_QUALITY PARALLAX_DISTANCE DIRECTIONAL_LIGHTMAP DIRECTIONAL_LIGHTMAP_STRENGTH

screen.POST_PROCESS=<empty> <empty> AUTO_EXPOSURE <empty> [BLOOM_CONFIG] [DOF] MOTION_BLUR MOTION_BLUR_STRENGTH LENS_FLARE LENS_FLARE_STRENGTH AA SHARPEN VIGNETTE VIGNETTE_STRENGTH
screen.BLOOM_CONFIG=<empty> <empty> BLOOM COMPATIBILITY_BLOOM <empty> <empty> BLOOM_STRENGTH NETHER_BLOOM_MULTIPLIER <empty> <empty> HAND_BLOOM_REDUCTION
screen.CG_R=<empty> <empty> CG_RR CG_RG CG_RB CG_RI <empty> <empty> CG_RM CG_RC
screen.CG_G=<empty> <empty> CG_GR CG_GG CG_GB CG_GI <empty> <empty> CG_GM CG_GC
screen.CG_B=<empty> <empty> CG_BR CG_BG CG_BB CG_BI <empty> <empty> CG_BM CG_BC
screen.CG_T=<empty> <empty> CG_TR CG_TG CG_TB CG_TI <empty> <empty> CG_TM

screen.SHADOWS=<empty> <empty> SHADOWS shadowMapResolution SHADOW_FILTER shadowDistance SHADOW_COLOR SHADING_STRENGTH [SUBSURFACE] CLOUD_SHADOW NO_FOLIAGE_SHADOWS <empty> <empty> <empty> AO AO_STRENGTH AO_QUALITY VAO_STRENGTH
screen.SUBSURFACE=<empty> <empty> SHADOW_SUBSURFACE <empty> <empty> <empty> SCATTERING_FOLIAGE SCATTERING_LEAVES

screen.COLORS=<empty> <empty> [OVERWORLD_COLOR] [BLOCKLIGHT_COLOR] [SKY_COLOR] [WATER_COLOR] [WEATHER_COLOR] [DIMENSION_COLOR] [SELECTION_COLOR] [AURORA_COLOR] <empty> <empty> [TONEMAP] [COLORGRADING] 
screen.TONEMAP=<empty> <empty> AUTO_EXPOSURE <empty> TONEMAP_EXPOSURE TONEMAP_WHITE_CURVE TONEMAP_LOWER_CURVE TONEMAP_UPPER_CURVE SATURATION VIBRANCE
screen.COLORGRADING=<empty> <empty> COLOR_GRADING <empty> <empty> <empty> [CG_R] [CG_G] [CG_B] [CG_T]

screen.OVERWORLD_COLOR=<empty> <empty> [LIGHT_M] [AMBIENT_M] [LIGHT_D] [AMBIENT_D] [LIGHT_E] [AMBIENT_E] [LIGHT_N] [AMBIENT_N] <empty> <empty> LIGHT_GROUND AMBIENT_GROUND
screen.LIGHT_M=<empty> <empty> LIGHT_MR LIGHT_MG LIGHT_MB LIGHT_MI
screen.LIGHT_D=<empty> <empty> LIGHT_DR LIGHT_DG LIGHT_DB LIGHT_DI
screen.LIGHT_E=<empty> <empty> LIGHT_ER LIGHT_EG LIGHT_EB LIGHT_EI
screen.LIGHT_N=<empty> <empty> LIGHT_NR LIGHT_NG LIGHT_NB LIGHT_NI
screen.AMBIENT_M=<empty> <empty> AMBIENT_MR AMBIENT_MG AMBIENT_MB AMBIENT_MI
screen.AMBIENT_D=<empty> <empty> AMBIENT_DR AMBIENT_DG AMBIENT_DB AMBIENT_DI
screen.AMBIENT_E=<empty> <empty> AMBIENT_ER AMBIENT_EG AMBIENT_EB AMBIENT_EI
screen.AMBIENT_N=<empty> <empty> AMBIENT_NR AMBIENT_NG AMBIENT_NB AMBIENT_NI
screen.BLOCKLIGHT_COLOR=<empty> <empty> BLOCKLIGHT_R BLOCKLIGHT_G BLOCKLIGHT_B BLOCKLIGHT_I
screen.SKY_COLOR=<empty> <empty> SKY_R SKY_G SKY_B SKY_I <empty> <empty> SKY_V
screen.WATER_COLOR=<empty> <empty> WATER_R WATER_G WATER_B WATER_I WATER_V WATER_OPACITY <empty> <empty> [UNDERWATER_COLOR]
screen.UNDERWATER_COLOR=<empty> <empty> UNDERWATER_R UNDERWATER_G UNDERWATER_B UNDERWATER_I
screen.WEATHER_COLOR=<empty> <empty> [WEATHER_R] <empty> <empty> <empty> WEATHER_PERBIOME <empty> [WEATHER_D] [WEATHER_S]
screen.WEATHER_R=<empty> <empty> WEATHER_RR WEATHER_RG WEATHER_RB WEATHER_RI
screen.WEATHER_D=<empty> <empty> WEATHER_DR WEATHER_DG WEATHER_DB WEATHER_DI
screen.WEATHER_S=<empty> <empty> WEATHER_SR WEATHER_SG WEATHER_SB WEATHER_SI
screen.DIMENSION_COLOR=<empty> <empty> NETHER_I END_I
screen.SELECTION_COLOR=<empty> <empty> SELECTION_MODE <empty> <empty> <empty> SELECTION_R SELECTION_G SELECTION_B SELECTION_I
screen.AURORA_COLOR=<empty> <empty> AURORA_UP_R AURORA_UP_G AURORA_UP_B AURORA_UP_I <empty> <empty> AURORA_DOWN_R AURORA_DOWN_G AURORA_DOWN_B AURORA_DOWN_I

screen.SKY=<empty> <empty> sunPathRotation SKYBOX_BRIGHTNESS ROUND_SUN_MOON SUN_GLARE_STRENGTH SKY_BLUR [SKY_COLOR] <empty> <empty> CLOUDS [CLOUDS] AURORA [AURORA_CONFIG] <empty> <empty> END_SKY [NEBULA_CONFIG]
screen.CLOUDS=<empty> <empty> CLOUD_THICKNESS CLOUD_AMOUNT CLOUD_HEIGHT CLOUD_SPEED CLOUD_OPACITY CLOUD_BRIGHTNESS
screen.AURORA_CONFIG=<empty> <empty> AURORA_BIOME_CHECK AURORA_FULL_MOON_CHECK <empty> <empty> AURORA_HEIGHT [AURORA_COLOR]
screen.NEBULA_CONFIG=<empty> <empty> NEBULA_COMPRESSION NEBULA_SMOOTHING NEBULA_DISTRIBUTION NEBULA_SIZE <empty> <empty> NEBULA_PURPLE_BRIGHTNESS NEBULA_ORANGE_BRIGHTNESS NEBULA_STAR_BRIGHTNESS

screen.FOG=<empty> <empty> FOG1 FOG1_DISTANCE <empty> <empty> FOG2 [FOG2] <empty> <empty> NETHER_SMOKE
screen.FOG2=<empty> <empty> FOG2_ALTITUDE_MODE <empty> <empty> <empty> FOG2_DISTANCE FOG2_OPACITY FOG2_BRIGHTNESS FOG2_ALTITUDE <empty> <empty> [FOG2_RAIN] [FOG2_END]
screen.FOG2_END=<empty> <empty> FOG2_END_DISTANCE FOG2_END_OPACITY FOG2_END_BRIGHTNESS FOG2_END_ALTITUDE
screen.FOG2_RAIN=<empty> <empty> FOG2_RAIN_DISTANCE_M FOG2_RAIN_OPACITY_M FOG2_RAIN_BRIGHTNESS_M FOG2_RAIN_ALTITUDE_M

screen.WATER=<empty> <empty> WATER_TYPE WATER_PARALLAX [WATER_NORMALS] WATER_CAUSTICS WATER_SPEED [WATER_COLOR] WATER_F UNDERWATER_DISTORT
screen.WATER_NORMALS=<empty> <empty> WATER_DISPLACEMENT <empty> <empty> <empty> WATER_OCTAVE WATER_BUMP WATER_LACUNARITY WATER_PERSISTANCE WATER_SHARPNESS WATER_SIZE

screen.WORLD=<empty> <empty> WORLD_TIME_ANIMATION ANIMATION_SPEED BLOCKLIGHT_FLICKER BLOCKLIGHT_FLICKER_STRENGTH DYNAMIC_SHADER_LIGHT DYNAMIC_LIGHT_DISTANCE WAVING_STUFF MIN_LIGHT [FOG] [LIGHT_SHAFT_CONFIG] [WORLD_CURVATURE_CONFIG] [OUTLINES] SNOW_MODE WHITE_WORLD COLORED_LIGHTING GREY
screen.LIGHT_SHAFT_CONFIG=<empty> <empty> LIGHT_SHAFTS LIGHT_SHAFT_MODE LIGHT_SHAFT_STRENGTH <empty> <empty> <empty> LIGHT_SHAFT_NOON_MULTIPLIER LIGHT_SHAFT_NIGHT_MULTIPLIER LIGHT_SHAFT_RAIN_MULTIPLIER LIGHT_SHAFT_UNDERWATER_MULTIPLIER LIGHT_SHAFT_THE_END_MULTIPLIER
screen.WORLD_CURVATURE_CONFIG=<empty> <empty> WORLD_CURVATURE OVERWORLD_CURVATURE_SIZE NETHER_CURVATURE_SIZE END_CURVATURE_SIZE
screen.DOF=<empty> <empty> DOF_IS_ON <empty> DOF DOF_STRENGTH <empty> <empty> NETHER_BLUR NETHER_BLUR_STRENGTH <empty> <empty> ANAMORPHIC_BLUR
screen.OUTLINES=<empty> <empty> BLACK_OUTLINE <empty> <empty> <empty> PROMO_OUTLINE PROMO_OUTLINE_MODE PROMO_OUTLINE_STRENGTH PROMO_OUTLINE_THICKNESS <empty> <empty> OUTLINE_ON_EVERYTHING

#Set Sliders
sliders=DYNAMIC_LIGHT_DISTANCE LIGHT_GROUND AMBIENT_GROUND NEBULA_PURPLE_BRIGHTNESS NEBULA_STAR_BRIGHTNESS NEBULA_ORANGE_BRIGHTNESS NEBULA_DISTRIBUTION NEBULA_SIZE NEBULA_SMOOTHING NEBULA_COMPRESSION LIGHT_SHAFT_THE_END_MULTIPLIER AURORA_HEIGHT AURORA_UP_R AURORA_UP_G AURORA_UP_B AURORA_UP_I AURORA_DOWN_R AURORA_DOWN_G AURORA_DOWN_B AURORA_DOWN_I GLINT_BRIGHTNESS REFLECTION_RAIN_COVERAGE FOG2_RAIN_DISTANCE_M FOG2_RAIN_OPACITY_M FOG2_RAIN_BRIGHTNESS_M FOG2_RAIN_ALTITUDE_M VAO_STRENGTH LIGHTSHAFT_SAMPLE_COUNT FOG2_END_BRIGHTNESS FOG2_BRIGHTNESS PROMO_OUTLINE_STRENGTH PROMO_OUTLINE_THICKNESS HAND_SWAY NETHER_BLOOM_MULTIPLIER LIGHTSHAFT_SAMPLE_INTENSITY LIGHTSHAFT_DISTANCE_EXPONENT SCATTERING_FOLIAGE SCATTERING_LEAVES UNDERWATER_R UNDERWATER_G UNDERWATER_B LAVA_BRIGHTNESS FIRE_BRIGHTNESS NORMAL_MULTIPLIER LIGHT_SHAFT_NOON_MULTIPLIER LIGHT_SHAFT_NIGHT_MULTIPLIER LIGHT_SHAFT_RAIN_MULTIPLIER LIGHT_SHAFT_UNDERWATER_MULTIPLIER LIGHTSHAFT_MIN_DISTANCE LIGHTSHAFT_MAX_DISTANCE LIGHTSHAFT_ENDURANCE SUN_GLARE_STRENGTH UNDERWATER_DISTORT OVERWORLD_CURVATURE_SIZE NETHER_CURVATURE_SIZE END_CURVATURE_SIZE FOG2_END_DISTANCE FOG2_END_OPACITY FOG2_END_ALTITUDE FOG2_OPACITY FOG2_ALTITUDE BLOCKLIGHT_FLICKER_STRENGTH WATER_V UNDERWATER_I SKY_V EMISSIVE_MULTIPLIER VIGNETTE_STRENGTH NETHER_BLUR_STRENGTH AMBIENT_AI SELECTION_R SELECTION_G SELECTION_B SELECTION_I SHADING_STRENGTH MIN_LIGHT AO_QUALITY AO_STRENGTH LIGHT_SHAFT_STRENGTH PARALLAX_DEPTH SELF_SHADOW_ANGLE PARALLAX_QUALITY PARALLAX_DISTANCE DIRECTIONAL_LIGHTMAP_STRENGTH DOF_STRENGTH MOTION_BLUR_STRENGTH BLOOM_STRENGTH LENS_FLARE_STRENGTH SHARPEN TONEMAP_EXPOSURE TONEMAP_WHITE_CURVE TONEMAP_LOWER_CURVE TONEMAP_UPPER_CURVE SATURATION VIBRANCE CG_RR CG_RG CG_RB CG_RI CG_RM CG_RC CG_GR CG_GG CG_GB CG_GI CG_GM CG_GC CG_BR CG_BG CG_BB CG_BI CG_BM CG_BC CG_TR CG_TG CG_TB CG_TI CG_TM shadowMapResolution shadowDistance sunPathRotation LIGHT_MR LIGHT_MG LIGHT_MB LIGHT_MI LIGHT_DR LIGHT_DG LIGHT_DB LIGHT_DI LIGHT_ER LIGHT_EG LIGHT_EB LIGHT_EI LIGHT_NR LIGHT_NG LIGHT_NB LIGHT_NI AMBIENT_MR AMBIENT_MG AMBIENT_MB AMBIENT_MI AMBIENT_DR AMBIENT_DG AMBIENT_DB AMBIENT_DI AMBIENT_ER AMBIENT_EG AMBIENT_EB AMBIENT_EI AMBIENT_NR AMBIENT_NG AMBIENT_NB AMBIENT_NI BLOCKLIGHT_R BLOCKLIGHT_G BLOCKLIGHT_B BLOCKLIGHT_I SKY_R SKY_G SKY_B SKY_I WATER_R WATER_G WATER_B WATER_I WATER_OPACITY WATER_F WEATHER_RR WEATHER_RG WEATHER_RB WEATHER_RI WEATHER_DR WEATHER_DG WEATHER_DB WEATHER_DI WEATHER_SR WEATHER_SG WEATHER_SB WEATHER_SI NETHER_R NETHER_G NETHER_B NETHER_I END_R END_G END_B END_I CLOUD_THICKNESS CLOUD_AMOUNT CLOUD_HEIGHT CLOUD_OPACITY CLOUD_SPEED CLOUD_BRIGHTNESS SKYBOX_BRIGHTNESS WATER_OCTAVE WATER_BUMP WATER_LACUNARITY WATER_PERSISTANCE WATER_SHARPNESS WATER_SIZE WATER_SPEED EMISSIVE_BRIGHTNESS FOG1_DISTANCE FOG2_DISTANCE ANIMATION_SPEED

#Program Toggle
program.shadow.enabled=SHADOWS
#program.composite1.enabled=LIGHT_SHAFTS
#program.composite2.enabled=MOTION_BLUR
program.composite3.enabled=DOF_IS_ON
program.gbuffers_entities_glowing.enabled=GLOWING_ENTITY_FIX

#Alpha Stuff
//////alphaTest.gbuffers_terrain=GREATER 0
alphaTest.gbuffers_weather=GREATER 0.0001
alphaTest.gbuffers_textured=GREATER 0.0001
alphaTest.gbuffers_skytextured=GREATER 0.0
alphaTest.gbuffers_clouds=GREATER 0.01

#Enable Beacon Beam Depth
beacon.beam.depth=true

#Custom Texture
texture.composite.depthtex2=tex/overlay.png

#Custom Time Uniforms
uniform.float.timeAngle=worldTime / 24000.0
uniform.float.timeBrightness=max(sin(timeAngle*6.28318530718),0.0)
uniform.float.moonBrightness=max(sin(timeAngle*(-6.28318530718)),0.0)
uniform.float.shadowFade=clamp(1.0 - (abs(abs(sunAngle - 0.5) - 0.25) - 0.23) * 100.0, 0.0, 1.0)

#Custom Rain Uniform
uniform.float.rainStrengthS=smooth(1, rainStrength, 15, 15)

#Custom Starter Uniform
variable.float.difX=cameraPosition.x - previousCameraPosition.x
variable.float.difY=cameraPosition.y - previousCameraPosition.y
variable.float.difZ=cameraPosition.z - previousCameraPosition.z
variable.float.difSum=abs(difX) + abs(difY) + abs(difZ)
variable.float.moving=if(difSum > 0.0 && difSum < 1.0, 1, 0)
variable.float.moved=smooth(2, moving, 0, 31536000)
uniform.float.starter=smooth(3, moved, 20, 20)

#Custom Blindness Uniform
variable.float.blindFactorSqrt=clamp(blindness * 2.0 - 1.0, 0.0, 1.0)
uniform.float.blindFactor=blindFactorSqrt * blindFactorSqrt

#Custom Biome Uniforms
uniform.float.isDry=smooth(101, if(in(biome_precipitation, 0), 1, 0), 20, 10)
uniform.float.isRainy=smooth(102, if(in(biome_precipitation, 1), 1, 0), 20, 10)
uniform.float.isSnowy=smooth(103, if(in(biome_precipitation, 2), 1, 0), 20, 10)

#Testing Area
